; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	ESP8266WiFi @ ^1.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	fastled/FastLED@^3.4.0
	bblanchon/ArduinoJson@^6.17.2

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;platform = https://github.com/platformio/platform-espressif32.git
;board_build.mcu = esp32
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
	;-D CONFIG_LITTLEFS_FOR_IDF_3_2

;lib_deps = https://github.com/lorol/LITTLEFS.git

;board_build.partitions = partitions_custom.csv
monitor_filters = esp32_exception_decoder

extra_scripts = ./bin/littlefsbuilder.py

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
